import java.util.Scanner;
class milad
{
String name;
int DoB;
byte b;
}
public static void inq(milad a[])
{
Scanner in=new Scanner(System.in);
for(int i=0;i<a.length;i++)
{
a[i].milad.name=in.nextLine();
a[i].milad.DoB=in.nextInt();
a[i].milad.b=in.nextByte();
in.nextLine();
}

public static void fill(milad a[])
{
for(int i=0;i<a.length;i++)
{
System.out.print(a[i].milad.name);
System.out.print(a[i].milad.DoB);
System.out.print(a[i].milad.b);

}
}
public static void main(String []fgsdgsgf)
{
milad mil=new milad();

inq(mil);
fill(mil);
}
}